# Repository prefix
REPOSITORY=hlacontainers/

# Pitch LRC version
PITCH_VERSION=5_5_5

# VTMaK LRC version
VTMAK_VERSION=4.6c

# Portico LRC version
PORTICO_VERSION=nightly-2016.05.28

# Open JDK version
JDK=jdk17
